
#######################################################################
1112
BIO
F211
BIOLOGICAL CHEMISTRY
Campbell,Marry K & S O Farrell Intro. to Biochemistry,
Cengage -L, 2009
#######################################################################
1113
BIO
F213
CELL BIOLOGY
Sheeler, Phillip & D E Bianchi Cell and Molecular Biology WSE, 3rd ed , 1987
#######################################################################
1115
BIO
F214
INTEGRATED BIOLOGY
Raven, Peter and Others Systematics and Evolutionary Biology TMH, 9th ed., 2011
#######################################################################
1424
BIO
F241
ECOLOGY & ENVIRON SCI
Odum, Eugene P & G W Barrett Fundamentals of Ecology Cergage-L, 5th ed., 2005
#######################################################################
1651
BIO
F266
STUDY PROJECT
No text book required
#######################################################################
1428
BIO
F312
PLANT PHYSIOLOGY
Taiz,Lincoln,E. Zeiger Plant Physiology Panima,6th ed.,2010
#######################################################################
1429
BIO
F313
ANIMAL PHYSIOLOGY
Sherwood,Lauralee and others Textbook of Animal Physiology Cengage- L,2008
#######################################################################
1650
BIO
F366
LABORATORY PROJECT
No text book required
#######################################################################
1736
BIO
F367
LABORATORY PROJECT
No text book required
#######################################################################
1685
BIO
F376
DESIGN PROJECT
No text book required
#######################################################################
1752
BIO
F377
DESIGN PROJECT
No text book required
#######################################################################
1433
BIO
F417
BIOMOLECULAR MODELING
Leach, Andrew R
Molecular Modelling: Princi.& Appl. Pearson Edu, 2nd ed, 2009
#######################################################################
1436
BIO
F421
ENZYMOLOGY
Palmer, Trevor and Philip Bonner
Enzymes; Biochemistry, Biotech. Clinical chemistry EWP, 2nd ed., 2007
#######################################################################
1710
BIO
F491
SPECIAL PROJECT
No text book required
IV.TEXT BOOKS SECOND 56 SEMESTER 2020-2021
#######################################################################
392
BIO
G514
MOLECULAR IMMUNOLOGY
Abbas, Abul K & A H Lichtman Cellular and Molecular Immunology
ELsevier/Saunders , 1st South Asia ed , 2017
Buy Coop (Req)
#######################################################################
2009
BIO
G523
ADV & APPLIED MICROBIO
Madigan, Michael T & Others Brock Biology of Microorganisms Pearson, 14th ed, 2017
Buy Coop (Req)
#######################################################################
2007
BIO
G525
ENVIR BIOTECH & WAS MGMT
Scragg, Alan
Environmental Biotechnology OUP, 2nd ed, 2015
Buy Coop (Stock)
#######################################################################
192
BIO
G526
CANCER BIOLOGY
Weinberg, Robert A Biology of Cancer Garland Sc., 2013
Buy Coop (Req)
#######################################################################
2016
BIO
G612
HUMAN GENETICS
Strachan,Tom & A Read Human Molecular Genetics Garland Sc.,4th ed.,2010
Buy Coop (Req)
#######################################################################
1375
BIOT
F424
FOOD BIOTECHNOLOGY
No text book required
#######################################################################
549
BITS
C790T
INDEPENDENT STUDY
No text book required
#######################################################################
596
BITS
C791T
TEACHING PRACTICE I
No text book required
#######################################################################
520
BITS
C797T
PHD SEMINAR
No text book required
#######################################################################
553
BITS
C799T
PHD THESIS
No text book required
#######################################################################
2101
BITS
E661
RESEARCH METHODOLOGY I
No text book required
#######################################################################
857
BITS
E793T
PRACTICE LECT SERIES I
No text book required
#######################################################################
1003
BITS
F110
ENGINEERING GRAPHICS
Kulkarni D. M. and Others Engineering Graphics with AutoCAD PHI, Rev. ed., 2015
Buy Coop (Stock)
#######################################################################
1004
BITS
F111
THERMODYNAMICS
(i) Borgnakke, Claus & R.E. Sonntag Fundamentals of Thermodynamics WSE, 7th ed.,2009
Buy Coop (Stock)
(ii) Adopted from Book by VanWylen & Others Thermodynamics Tables, Figures & Charts Notes- EDD, 2007
#######################################################################
1005
BITS
F112
TECH REPORT WRITING
Sharma R.C. and Krishna Mohan Business Corres. & Report Writing TMH, 5th ed.,2016
Buy Coop (Stock)
#######################################################################
1858
BITS
F113
GENERAL MATHEMATICS I
No text book required
#######################################################################
1892
BITS
F214
SCIENCE,TECH & MODERNITY
No text book required
#######################################################################
1861
BITS
F218
GENERAL MATHEMATICS III
(i) E. Kreyszic
Advanced Engineering Mathematics 10th Edition 2015, Wiley
Buy Coop (Stock)
(ii) Taha HA
Operation Research: An Introduction Pearson Education, 10/E, 2019
Buy Coop (Stock)
#######################################################################
1862
BITS
F219
PROCESS ENGINEERING
No text book required
#######################################################################
1632
BITS
F225
ENVIRONMENTAL STUDIES
Bharucha Erach
Environmental Studies for undergraduate courses Orient Black Swan 2013
Buy Coop
#######################################################################
2303
BITS
F226
SOFT SKILLS FOR PROFESSIONALS
No text book required
#######################################################################
1334
BITS
F312
NEURAL NET & FUZZY LOGIC
No text book required
#######################################################################
1335
BITS
F343
FUZZY LOGIC & APPL
Ganesh, M
Intro to Fuzzy Sets & Fuzzy Logic PHI , 2014
Buy Coop (Stock)
#######################################################################
1336
BITS
F364
HUMAN COMP INTERACTION
No text book required
#######################################################################
1791
BITS
F382
READING COURSE
No text book required
#######################################################################
1512
BITS
F385
INTRO TO GENDER STUDIES
No text book required
#######################################################################
1592
BITS
F412
PRACTICE SCHOOL II
No text book required
#######################################################################
1615
BITS
F413
PRACTICE SCHOOL II
No text book required
#######################################################################
1248
BITS
F415
INTRODUCTION TO MEMS
(i) Ananthasuresh, G.K & Others Micro & Smart Systems
WSE, 2015
Buy Coop (Stock)
(ii) Sharma, NN & Others Lab Manual for MEMS Notes EDD, 2011
#######################################################################
1770
BITS
F418
INTRO TO BIOMEDICAL ENGG
No text book required
#######################################################################
1593
BITS
F421T
THESIS
No text book required
#######################################################################
1617
BITS
F423T
THESIS
No text book required
#######################################################################
1619
BITS
F424T
THESIS
No text book required
#######################################################################
2317
BITS
F427
DIGITAL MARKETING
No text book required
#######################################################################
1806
BITS
F431
FLEXIBLE MANUFAC SYST
Groover, Mikell P
Automation, Prod. Syst and Comp. Inte. Manuf Pearson, 4th ed , 2016
Buy Coop (Stock)
#######################################################################
2318
BITS
F433
SUPPLY CHAIN ANALYTICS
No text book required
#######################################################################
1814
BITS
F444
ARTIFICIAL INTELLIGENCE
Russell Stuart J & Peter Norvig
Artificial Intelligence : A Modern Approach Pearson Edu., 3rd ed., 2015
Buy Coop (Stock)
#######################################################################
1816
BITS
F446
PATTERN RECOGNITION
Gonzalez, R.C & R.E Woods Digital Image Processing Pearson Edu., 3rd ed. , 2013
Buy Coop (Stock)
#######################################################################
1796
BITS
F462
RENEWABLE ENERGY
Kothari, D.P.
Renewable Energy Sources & Emerging Tech. PHI, 2nd ed., 2011
Buy Coop (Stock)
#######################################################################
1338
BITS
F463
CRYPTOGRAPHY
B. A. Forouzan, D. Mukhopadhyay Cryptography and Network Security McGraw-Hill, 3rd ed 2015
Buy Coop (Stock)
#######################################################################
1339
BITS
F464
MACHINE LEARNING
Mitchell, Tom M Machine Learning TMH, 1st ed 2013
Buy Coop (Stock)
#######################################################################
1379
BITS
F467
BIOETHICS & BIOSAFETY
Ignacimuthu, S Bioethics Narosa, 2009
Buy Coop (Stock)
#######################################################################
1797
BITS
F468
NEW VENTURE CREATION
No text book required
#######################################################################
1641
BITS
F482
CREAT & LEAD ENTREP ORGN
Kumar, Arya Entrepreneurship
Pearson edu., 1st ed. 2012
Buy Coop (Stock)
#######################################################################
1852
BITS
F490
PROJECT MANAGEMENT
Gray, Clifford F & Others Project Management TMH, 6th ed., 2014
Buy Coop (Stock)
#######################################################################
1802
BITS
F493
BUSS ANAL & VALUATION
No text book required
#######################################################################
1804
BITS
F494
ENV IMPACT ASSESSMENT
No text book required
#######################################################################
499
BITS
G511
ADVANCED PROJECTS
No text book required
#######################################################################
547
BITS
G513
STUDY IN ADVANCED TOPICS
No text book required
#######################################################################
754
BITS
G529
RESEARCH PROJECT I
No text book required
#######################################################################
755
BITS
G539
RESEARCH PROJECT II
No text book required
#######################################################################
2003
BITS
G540
RESEARCH PRACTICE
No text book required
#######################################################################
2164
BITS
G562T
DISSERTATION
No text book required
#######################################################################
757
BITS
G649
READING COURSE
No text book required
#######################################################################
2167
BITS
G661
RESEARCH METHODOLOGY I
Kumar, Ranjit Research Methodology Sage, 4th ed., 2012
Buy Coop (Stock)
#######################################################################
1073
CE
F211
MECHANICS OF SOLIDS
Crandall S.H. and Others
An Intr to the Mech of Solids(in SI units) TMH , 3rd ed. , 2012
Buy Coop (Stock)
#######################################################################
1075
CE
F213
SURVEYING
(i) Duggal S K Surveying Vol. I and II TMH 4th ed 2013
Buy Coop (Stock)
(ii) Moondra H.S. and Rajiv Gupta Lab Manual for Civil Engg
CBS , 2nd ed. , 2000
Buy Coop (Stock)
#######################################################################
2279
CE
F230
CIVIL ENGINEERING MATERIALS
No text book required
#######################################################################
2280
CE
F231
FLUID MECHANICS
No text book required
#######################################################################
1652
CE
F266
STUDY PROJECT
No text book required
#######################################################################
1195
CE
F311
DES OF CONCRETE STRUCT
Bandyopadhyay, J N
Design of Concrete Strucutres PHI, 1st ed, 2014
Buy Coop (Stock)
#######################################################################
1196
CE
F312
HYDRAULIC ENGINEERING
(i) Modi, P N & S M Seth
Hydraulic & Fluid Mech: Inclu Hydrauli Mach Standard, 19th ed 2013
Buy Coop (Stock)
(ii) Fox, Robert W and Others Fluid Mechanics(SI version) WSE, 8th ed 2012
Buy Coop (Stock)
(iii) Moondra, HS & Rajiv Gupta Lab Manual for Civil Engineering CBS 2nd ed 2000
Buy Coop (Stock)
#######################################################################
1197
CE
F313
FOUNDATION ENGINEERING
Murthy, VNS Geotechnical Engineering
CRC Press 2002
Buy Coop (Stock)
#######################################################################
2281
CE
F320
DESIGN OF REINFORCED CONCRETE STRUCTURE
No text book required
#######################################################################
1215
CE
F323
INTRO TO ENVIRN ENGG
Masters, Gilbert M & W.P. Ela
Intro to Environmental Engg & Science Pearson, 3rd ed., 2015
Buy Coop (Stock)
#######################################################################
2304
CE
F325
FUNDAMENTALS OF ROCK MECHANICS
No text book required
#######################################################################
1667
CE
F366
LABORATORY PROJECT
No text book required
#######################################################################
1686
CE
F376
DESIGN PROJECT
No text book required
#######################################################################
1753
CE
F377
DESIGN PROJECT
No text book required
#######################################################################
1231
CE
F417
APP OF AI IN CIVIL ENGG
No text book required
#######################################################################
1218
CE
F425
AIRPORT RAIL & WATERWAYS
No text book required
#######################################################################
1225
CE
F429
DESIGN OF FOUNDATION SYSTEMS
Coduto, D.P. Kitch, W. A. and Yeung, M.Y. (2016) Foundation design: Principal and practices, Pearson. Rs. 337
Das B M and Luo Z (2017) Principales of Soil Dynamics, Cengage 3rd edition. Rs. 572
#######################################################################
1227
CE
F431
PRIN OF GEO INFO SYS
(i) Gupta Rajiv & MK Rohil
Computing Aspects of Geographic Inf Sys Notes EDD 2006
(ii) Chandra, AM & SK Ghosh Remote Sensing & GIS Narosa, 2nd ed 2016
Buy Coop (Stock)
#######################################################################
1220
CE
F434
ENV IMPACT ASSESSMENT
No text book required
#######################################################################
1234
CE
F435
INTRODUCTION TO FEM
Logan, Daryl L
First Course in Finite Element Method Cengage-L, 5th ed., 2012
Buy Coop (Stock)
#######################################################################
1711
CE
F491
SPECIAL PROJECT
No text book required
#######################################################################
433
CE
G515
FUNDAMENTALS OF SYS ENGG
Blanchard, B & W.J. Fabrycky Systems Engg and Analysis Pearson 5th ed 2013
Buy Coop (Req)
#######################################################################
325
CE
G523
TRAN SYST PLAN & MANAGE
(i) Khisty, C. Jotin & B. Kent Lall Transportation Engg : An Introduction Pearson , 3rd ed , 2015
Buy Coop (Stock)
TRAN SYST PLAN & MANAGE
(ii) Hutchinson, B.G.
Principles of Urban Transport Syst Planning MGH, 1974
Buy Coop (Req)
#######################################################################
950
CE
G525
WATER RESOUR PLAN & MANA
(i) Vedula S & P P Mujumdar Water Resources Systems TMH, 2005
Buy Coop (Req)
(ii) Loucks, Daniel P & Others
Water Resources System Planning Management UNESCO 2005
Buy Coop (Req)
#######################################################################
278
CE
G527
CONSTRUCTION MANGEMENT
No text book required
#######################################################################
304
CE
G534
PAVEMENT MATERIAL CHARAC
(i) Atkins,Harold N
Highway Materials,Soil and Concrete Prentice Hall, 4th ed, 2003
Buy Coop (Req)
(ii) Yoder,Eldon J & M.W.Witczak Principles of Pavement Design Wiley India, 2nd ed, 2011
Buy Coop (Req)
#######################################################################
308
CE
G535
HIGHWAY GEOMETRIC DESIGN
Schoon,John G
Geometric Design Proj for Highways:An Intro American Soc of Civil Engg Press, 2nd ed.,2000
Buy Coop (Req)
#######################################################################
310
CE
G536
TRAFFIC ENGG & SAFETY
Kadiyali, L R
Traffic Engg. & Transport Planning Khanna, 8th ed., 2013
Buy Coop (Stock)
#######################################################################
312
CE
G537
TRANSPORT ECON & FINANCE
Frankena, Mark W
Urban Transportation Economics Butterworths, 1979
Buy Coop (Req)
#######################################################################
931
CE
G545
AIRPORT PLANNING & DES
Horonjeff, Robert M & Others Planning & Design of Airports Mc GrawHill, 5th ed., 2010
Buy Coop (Req)
#######################################################################
2024
CE
G547
PAV FAIL EVAL & REHABIL
No text book required
#######################################################################
880
CE
G551
DYNAMICS OF STRUCTURES
Chopra, Anil K. Dynamics of Structures
Pearson Edu., 3rd ed, 2007
Buy Coop (Stock)
#######################################################################
526
CE G552
ADV STR MECH & STABILITY
(i) Timoshenko, S.P. and J. N. Goodier Theory of Elasticity
TMH, 3rd ed.,2010
Buy Coop (Stock)
ADV STR MECH & STABILITY
(ii) Timoshenko, S.P. and J.M. Gere Theory of Elastic Stability
TMH, 2nd ed., 2010
Buy Coop (Stock)
#######################################################################
613
CE
G614
PRESTRESS CONCRETE STRUC
Krishna Raju, N Prestressed Concrete TMH, 5th ed. , 2012
Buy Coop (Stock)
#######################################################################
346
CE
G616
BRIDGE ENGINEERING
Krishna Raju N Design of Bridges
Oxf & IBH 5th ed 2017
Buy Coop (Stock)
#######################################################################
343
CE
G617
ADVANCE STRUC ANALYSIS
Weaver,William & J.M.Gere
Matrix Analysis of Framed Structures CBS,2nd ed.,1986
Buy Coop (Stock)
#######################################################################
326
CE
G619
FINITE ELEMENT ANALYSIS
Cook Robert D & Others,
Concepts and Applications of Finite Element Analysis WSE,4th ed.,2007
Buy Coop (Stock)
#######################################################################
2119
CE
G632
DES OF FOUN FOR DYN LOAD
(i) Braja M. Das & Ramana G.V. Principles of Soil Dynamics, 2nd Edition Cengage Learning, 2014
Buy Coop (Stock)
(ii) Saran, Swami
Soil Dynamics and Machine Foundations Galgotia, 2nd ed., 2006
Buy Coop (Stock)
#######################################################################
730
CE
G641
THEORY OF ELAST & PLAST
No text book required
#######################################################################
1069
CHE
F211
CHEMICAL PROCESS CALCULA
Himmelblau, D.M. & James B. Riggs Basic Princ. & Calcu in Chem Engg Pearson 8th ed 2015
Buy Coop (Stock)
#######################################################################
1072
CHE
F212
FLUID MECHANICS
(i) Fox Robert W & Others Fluid Mechanics(SI version) WSE, 8th ed., 2012
Buy Coop (Stock)
(ii) McCabe, W L & Others Unit Operations of Chem.Engg TMH, 7th ed., 2014
Buy Coop (Stock)
#######################################################################
1071
CHE
F213
CHEM ENGG THERMODYNAMICS
Smith J.M. and H.C. Van Ness
Intro to Chemical Engineering Thermodynamics TMH , 7th ed. , 2009
Buy Coop (Stock)
#######################################################################
1070
CHE
F214
ENGINEERING CHEMISTRY
(i) K.Sesha Maheswaramma and Mridula Chugh Engineering Chemistry
Pearson 2016
Buy Coop (Stock)
(ii) Vairam, S & Suba Ramesh Engineering Chemistry
WSE, 2nd ed., 2011
Buy Coop (Stock)
#######################################################################
1653
CHE
F266
STUDY PROJECT
No text book required
#######################################################################
1184
CHE
F311
KINETICS & REACTOR DESIG
Fogler, H Scott
Elements of Chemical Reaction Engg Pearson 4th ed 2015
Buy Coop (Stock)
#######################################################################
1185
CHE
F312
CHEMICAL ENGG LAB I
Babu, BV & Others Chemical Engg Lab Manual Notes, EDD 2007
#######################################################################
1186
CHE
F313
SEPARATION PROCESSES II
McCabe, W L & Others
Unit Operations of Chemical Engg TMH, 7th ed 2014
Buy Coop (Stock)
#######################################################################
1187
CHE
F314
PROCESS DES PRINCIPLES I
Seider, Warren D and Others
Product and Process Design Principles WSE, 3rd ed 2015
Buy Coop (Stock)
#######################################################################
1668
CHE
F366
LABORATORY PROJECT
No text book required
#######################################################################
1687
CHE
F376
DESIGN PROJECT
No text book required
#######################################################################
1754
CHE
F377
DESIGN PROJECT
No text book required
#######################################################################
1206
CHE
F411
ENVIR POLLUTION CONTROL
Davis M L and D A Cornwell Introduction to environmental Engg. TMH, 5th Ed., 2013
Buy Coop (Stock)
#######################################################################
1201
CHE
F414
TRANSPORT PHENOMENA
Bird, R. Byron & Others Transport Phenomena WSE, 2nd ed, 2001
Buy Coop (Stock)
#######################################################################
1205
CHE
F421
BIOCHEMICAL ENGINEERING
Bailey J.E. and D.F. Ollis
Biochemical Engineering Fundamentals TMH , 2nd ed. ,2010
Buy Coop (Stock)
#######################################################################
2305
CHE
F423
MEMBRANE SCIENCE AND ENGINEERING
No text book required
#######################################################################
1208
CHE
F471
ADVANCE PROCESS CONTROL
Bequette, B W
Process Control: Modelling, Design & Simu. PHI, 2003
Buy Coop (Stock)
#######################################################################
1006
CHEM
F110
CHEMISTRY LABORATORY
Chemistry Faculty
Lab Manual for Chemistry Laboratory Notes EDD, 2007
#######################################################################
1007
CHEM
F111
GENERAL CHEMISTRY
(i) Atkins P W & Julio de Paula Elements of Physical Chemistry OUP, 7th ed., 2017
Buy Coop (Stock)
(ii) Solomons T.W.G. & G.B Fryhle Organic Chemistry
WSE, 12th Global edition, 2016
Buy Coop (Stock)
#######################################################################
1116
CHEM
F211
PHYSICAL CHEMISTRY I
Levine, Ira N Physical Chemistry TMH, 6th ed., 2009
Buy Coop (Stock)
#######################################################################
1117
CHEM
F212
ORGANIC CHEMISTRY I
Morrison, Robert T and Others Organic Chemistry
Pearson Edu., 7th ed, 2016
Buy Coop (Stock)
#######################################################################
1118
CHEM
F213
PHYSICAL CHEMISTRY II
McQuarrie, Donald A Quantum Chemistry Viva Bks, 2016
Buy Coop (Stock)
#######################################################################
1119
CHEM
F214
INORGANIC CHEMISTRY I
Huheey, james E & Others Inorganic Chemistry Pearson Edu.,4th ed, 2005
Buy Coop (Stock)
#######################################################################
1654
CHEM
F266
STUDY PROJECT
No text book required
#######################################################################
1559
CHEM
F311
ORGANIC CHEMISTRY III
(i) Smith,Michael B. & Jerry March March's Advanced Organic Chemistry WSE,7th ed.,2015
Buy Coop (Stock)
(ii) Warren,Stuart
Organic Synthesis: The Disconnection Approach WSE,1982
Buy Coop (Stock)
#######################################################################
1560
CHEM
F312
PHYSICAL CHEMISTRY IV
Levine, Ira N Physical Chemistry TMH, 6th ed., 2009
Buy Coop (Stock)
#######################################################################
1558
CHEM
F313
INSTRU METHODS OF ANAL
Kemp, William Organic Spectroscopy
Palgrave Macmillan , 3rd ed , 2008
Buy Coop (Stock)
#######################################################################
1570
CHEM
F323
BIOPHYSICAL CHEMISTRY
Nandi, Nilashis Biophysical Chemistry Notes-EDD, 2004
Buy Coop (Stock)
#######################################################################
1577
CHEM
F327
ELECTROCHEM FUNDA & APPL
Bard, Alan J & Larry R Faulkner Electrochemical Methods: Fundamental and Applications
WSE 2nd ed 2001
Buy Coop (Req)
#######################################################################
1583
CHEM
F333
CHEMISTRY OF MATERIALS
Calister, William D & R Balasubramaniam Callister's Materials Sc & Engg
WSE, 2nd ed., 2014
Buy Coop (Stock)
#######################################################################
1585
CHEM
F335
ORGANIC CHEM & DRUG DES
No text book required
#######################################################################
1669
CHEM
F366
LABORATORY PROJECT
No text book required
#######################################################################
1739
CHEM
F367
LABORATORY PROJECT
No text book required
#######################################################################
1688
CHEM
F376
DESIGN PROJECT
No text book required
#######################################################################
736
CHEM
G551
ADV ORGANIC CHEMISTRY
Clayden,J and Others Oraganic Chemistry OUP, 2nd ed, 2012
Buy Coop (Req)
#######################################################################
937
CHEM
G553
ADV PHYSICAL CHEMISTRY
Atkins,Peter
Atkin's Physical Chemistry OUP,10th ed,2015
Buy Coop (Stock)
#######################################################################
1008
CS
F111
COMPUTER PROGRAMMING
Hanly, Jeri R & E.B. Koffman
Problem Solving & Program Design in C Pearson Education, 7th ed., 2013
Buy Coop (Stock)
#######################################################################
1092
CS
F213
OBJECT ORIENTED PROG
Horstman, Cay
Object-Oriented Design and Patterns WSE, 2nd ed., 2006
Buy Coop (Stock)
#######################################################################
1090
CS
F214
LOGIC IN COMPUTER SC
Huth, Michael and Ryan Mark Logic in Computer Science CUP, 2nd ed, 2004
Buy Coop (Stock)
#######################################################################
1093
CS
F215
DIGITAL DESIGN
(i) Mano M Morris Digital Design
Pearson Edu., 6th ed , 2018
Buy Coop (Stock)
DIGITAL DESIGN
(ii) Raghurama, G & T S B Sudharshan Intro to Computer Organisation
Notes-EDD , 2007
(iii) Gurunarayanan, S & Others Experiments in Digital Electronics Notes-EDD , 2007
#######################################################################
1091
CS
F222
DISCR STRUC FOR COMP SCI
Mott, Joe L & Others
Discrete Math. for Computer Scientists Pearson 2nd ed 2015
Buy Coop (Stock)
#######################################################################
1655
CS
F266
STUDY PROJECT
No text book required
#######################################################################
1316
CS
F301
PRINCIPLES OF PROGG LANG
Sethi, Ravi
Programming Languages: Concepts & Construction Pearson, Edu 2nd ed , 2006
Buy Coop (Stock)
#######################################################################
2266
CS
F320
FOUNDATIONS OF DATA SCIENCE
No text book required
#######################################################################
1317
CS
F342
COMPUTER ARCHITECTURE
(i) Patterson,D.A. & J.L. Hennessy Computer Organization and Design Elsevier,5th ed.,2017
Buy Coop (Stock)
(ii) Palnitkar,Samir Verilog HDL
Pearson Edu.,2nd ed,2006
Buy Coop (Stock)
#######################################################################
1314
CS
F351
THEORY OF COMPUTATION
Lewis, H R & C H Papadimitriou Elements of the Theory of Computation Pearson 2nd ed 2015
Buy Coop (Stock)
#######################################################################
1670
CS
F366
LABORATORY PROJECT
No text book required
#######################################################################
1740
CS
F367
LABORATORY PROJECT
No text book required
#######################################################################
1315
CS
F372
OPERATING SYSTEMS
Silberschatz, A & Others Operating Systems Concepts WSE,9th ed. ,2015
Buy Coop (Stock)
#######################################################################
1689
CS
F376
DESIGN PROJECT
No text book required
#######################################################################
1756
CS
F377
DESIGN PROJECT
No text book required
#######################################################################
1333
CS
F407
ARTIFICIAL INTELLIGENCE
Russell Stuart J & Peter Norvig
Artificial Intelligence : A Modern Approach Pearson Edu., 3rd ed., 2015
Buy Coop (Stock)
#######################################################################
1322
CS
F415
DATA MINING
Tan,Pang-Ning & Others Introduction to Data Mining
Pearson Education, 1st ed 2016
Buy Coop (Stock)
#######################################################################
1325
CS
F441
SEL TOPICS FROM COMP SC
No text book required
#######################################################################
1857
CS
F469
INFORMATION RETRIEVAL
No text book required
#######################################################################
1714
CS
F491
SPECIAL PROJECT
No text book required
#######################################################################
356
CS
G514
OBJ ORI ANALYS & DESIGN
Blaha, Michael & James Rambaugh
Object Oriented Modeling and Design with UML Pearson Education, 2nd ed., 2007
Buy Coop (Stock)
#######################################################################
2004
CS
G525
ADV COMPUTER NETWORKS
No text book required
#######################################################################
2005
CS
G526
ADV ALGO & COMPLEXITY
Motwani, Rajiv & P. Raghavan Randomized Algorithms
CUP, 2nd ED 2017
Buy Coop (Stock)
#######################################################################
2108
CS
G527
CLOUD COMPUTING
No text book required
#######################################################################
782
CS
G623
ADVANCED OPERAT SYSTEMS
Singhal, Mukesh & N.G. Shivaratri Advanced Concepts in Operating Systems TMH , 1st ed 2001
Buy Coop (Stock)
#######################################################################
445
DE
G513
TRIBOLOGY
No text book required
#######################################################################
362
DE
G531
PRODUCT DESIGN
Otto, Kevin & Kristin Wood Product Design
Pearson Edu., 2006
Buy Coop (Stock)
#######################################################################
678
DE
G611
DYNAMICS & VIBRATION
(i) Sharma, N N
Advanced Dynamics for Engineers Notes-EDD , 2003
(ii) Meirovitch, Leonard Elements of Vibrations Analysis TMH , 2nd ed , 1986
Buy Coop (Req)
#######################################################################
1023
ECON
F211
PRINCIPLES OF ECONOMICS
Case Karl,E and Ray C Fair, Priniciples of Economics,
Pearson Education, 12th ed. , 2017
Buy Coop (Stock)
#######################################################################
1120
ECON
F212
FUNDA OF FIN AND ACCOUNT
Horngren Charles T & Others Introduction to Financial Accounting Pearson Edu, 11th ed, 2017
Buy Coop (Stock)
#######################################################################
1121
ECON
F213
MATHEMATIC & STAT METHOD
Lind Douglas A & Others
Statistical Techniques in Business and Economics TMH, 13th ed, 2008
Buy Coop (Stock)
#######################################################################
1145
ECON
F214
ECONOMIC ENV OF BUSINESS
Saleem, Shaikh Business Environment
Pearson Edu, 3rd ed, 2015
Buy Coop (Stock)
#######################################################################
1656
ECON
F266
STUDY PROJECT
No text book required
#######################################################################
1446
ECON
F311
INTERNATIONAL ECONOMICS
Salvatore, Dominick International Economics WSE 11th ed,2015
Buy Coop (Stock)
#######################################################################
1447
ECON
F312
MONEY BANK & FIN MARKETS
Mishkin, F S & S.G. Eakins Financial Markets & Institutions Pearson Edu, 8th ed,2017
Buy Coop (Stock)
#######################################################################
1448
ECON
F313
ISSUES IN ECONOMIC DEV
Todaro,Michael & S.C. Smith Economic Development Pearson Edu, 12th ed,2017
Buy Coop (Stock)
#######################################################################
1773
ECON
F314
INDUSTRIAL ECONOMICS
No text book required
#######################################################################
1565
ECON
F354
DERIVATIVES & RISK MGMT
John C. Hull
Options, Futures, and Other Derivatives Pearson Education, 9th ed 2016
Buy Coop (Stock)
#######################################################################
1547
ECON
F355
BUSS ANAL & VALUATION
Palepu, Krishna G & Others Business Analysis & Valuation Cengage-L, 3rd ed, 2004
Buy Coop (Req)
#######################################################################
1684
ECON
F366
LABORATORY PROJECT
No text book required
#######################################################################
1690
ECON
F376
DESIGN PROJECT
No text book required
#######################################################################
1566
ECON
F412
SECUR ANAL & PORTFOL MGT
Reilly, Frank K & Keith C.Brown
Analysis of Investments & Management of Portfolios Cengage-L, 13th ed., 2017
Buy Coop (Stock)
#######################################################################
1552
ECON
F414
CREAT & LEAD ENTREP ORGN
Kumar, Arya Entrepreneurship
Pearson edu., 1st ed. 2012
Buy Coop (Stock)
#######################################################################
1553
ECON
F415
NEW VENTURE CREATION
No text book required
#######################################################################
1925
ECON
F417
RISK MANAGEMENT AND INSURA
No text book required
#######################################################################
1874
ECON
F434
INTERNATIONAL BUSINESS
Malhotra N.K. Marketing Research
Pearson, 7th ed, 2015
Buy Coop (Stock)
#######################################################################
1875
ECON
F435
MARKETING RESEARCH
Malhotra, Naresh K Marketing Research Pearson Edu, 7th ed, 2015
Buy Coop (Stock)
#######################################################################
1568
ECON
F471
RESOURCES & ENVIR ECON
No text book required
#######################################################################
1726
ECON
F491
SPECIAL PROJECT
No text book required
#######################################################################
1009
EEE
F111
ELECTRICAL SCIENCES
(i) Bobrows, Leonard S & Navneet Gupta Foundation of Electrical Engineering OUP, Rev. ed., 2013
Buy Coop (Stock)
(ii) Anand, M M S
Sinusoidal Forcing Funct. Resp. & Recti. Notes EDD, 2002
#######################################################################
1077
EEE
F211
ELECTRICAL MACHINES
(i) Nagrath, I. J., & D P Kothari Electric Machines
TMH, 5th ed., 2017.
Buy Coop (Stock)
(ii) Nagrath, I. J. & M R Poonkuzhali Electrical Machines Laboratory Mannual EDD Notes, 2007
#######################################################################
1078
EEE
F212
ELECTROMAGNETIC THEO
Cheng, David K.
Field & Wave Electromagnetics Pearson Edu, 2nd ed., 2014
Buy Coop (Stock)
#######################################################################
1080
EEE
F214
ELECTRONIC DEVICES
Streetman B G and Sanjay Banerjee Solid State Electronic Devices Pearson Edu., 7th ed. , 2015
Buy Coop (Stock)
#######################################################################
1079
EEE
F215
DIGITAL DESIGN
(i) Mano M Morris Digital Design
Pearson Edu., 6th ed , 2018
Buy Coop (Stock)
(ii) Raghurama, G & T S B Sudharshan Intro to Computer Organisation
Notes-EDD , 2007
(iii) Gurunarayanan, S & Others Experiments in Digital Electronics Notes-EDD , 2007
#######################################################################
1889
EEE
F245
CONTROL SYSTEM LABORATORY
No text book required
#######################################################################
1657
EEE
F266
STUDY PROJECT
No text book required
#######################################################################
1242
EEE
F311
COMMUNICATION SYSTEMS
(i) Lathi, B P & Zhi Ding
Modern Digital and Analog Comm.Systems OUP, 4th ed, 2017
Buy Coop (Stock)
(ii) Haykin Simon Communication Systems WSE, 5th ed, 2009
Buy Coop (Stock)
#######################################################################
1243
EEE
F313
ANALOG & DIGIT VLSI DES
(i) Rabaey, Jan M & Others Digital Integrated Circuits Pearson Edu, 2nd ed., 2016
Buy Coop (Stock)
(ii) Razavi, Behzad
Design of Analog CMOS Integrated Circuits TMH, 2nd ed 2017
Buy Coop (Stock)
#######################################################################
1731
EEE
F366
LABORATORY PROJECT
No text book required
#######################################################################
1742
EEE
F367
LABORATORY PROJECT
No text book required
#######################################################################
1691
EEE
F376
DESIGN PROJECT
No text book required
#######################################################################
1758
EEE
F377
DESIGN PROJECT
No text book required
#######################################################################
2288
EEE
F411
INTERNET OF THINGS
No text book required
#######################################################################
1254
EEE
F422
MODERN CONTROL SYSTEMS
No text book required
#######################################################################
1259
EEE
F426
FIBRE OPTICS & OPTOELECT
Khare R P
Fiber Optics & Optoelectronics OUP, 2004
Buy Coop (Stock)
#######################################################################
1256
EEE
F434
DIGITAL SIGNAL PROCESS
(i) Mitra, Sanjit K
Digital Signal Processing TMH, 4th ed , 2013
Buy Coop (Stock)
(ii) Tripathi, Shikha and others Digital Signal Processing Notes-EDD, 2007
#######################################################################
1257
EEE
F435
DIGITAL IMAGE PROCESSING
No text book required
#######################################################################
1855
EEE
F474
ANTENNA THEO AND DESIGN
No text book required
#######################################################################
1716
EEE
F491
SPECIAL PROJECT
No text book required
#######################################################################
712
EEE
G591
OPTICAL COMMUNICATION
Agrawal, G P
Fiber Optic Communication Systems WSE, 3rd ed, 2002
Buy Coop (Stock)
#######################################################################
921
EEE
G626
HARDWARE SOFTWARE CO-DES
(i) Gajski, Daniel D and Others
Specification and Design of Embedded Systems Pearson Edu,1st ed, 2007
Buy Coop (Stock)
(ii) Wolf, Wayne and J.Staunstrup Hardware/Software Co-design Princ and Practice Springer,2007
Buy Coop (Req)
#######################################################################
475
EEE
G627
NETWORK EMBEDDED APPLI
Murthy, C.Sivaram & G. Manimaran
Resource Mgt. In Real Time Systems & Networks PHI, 2001
Buy Coop (Stock)
#######################################################################
2267
EEE
G641
APPLIED ESTIMATION THEORY
No text book required
#######################################################################
1658
FIN
F266
STUDY PROJECT
No text book required
#######################################################################
1539
FIN
F311
DERIVATIVES & RISK MGMT
John C. Hull
Options, Futures, and Other Derivatives Pearson Education, 9th ed 2016
Buy Coop (Stock)
#######################################################################
1545
FIN
F313
SECUR ANAL & PORTFOL MGT
Reilly, Frank K & Keith C.Brown
Analysis of Investments & Management of Portfolios Cengage-L, 13th ed., 2017
Buy Coop (Stock)
#######################################################################
1864
FIN
F413
RISK MANAGEMENT & INSURA
Rejda, George E
Principles of Risk Management & Insurance Pearson, 13th ed., 2017
Buy Coop (Stock)
#######################################################################
1942
FIN
F414
FINANCIAL RISK ANALYTICS AND MANAGEMENT
No text book required
#######################################################################
1130
GS
F211
MOD POLITICAL CONCEPTS
Mckinnon, Catriona Issues in Political Theory OUP, 2nd ed, 2012
Buy Coop (Stock)
#######################################################################
1131
GS
F212
ENVIRON DEV & CLIMATE CH
Miller, G. Tyler & Scott Spoolman Intro. to Environmental Science Cengage-L, 14th ed., 2014
Buy Coop (Stock)
#######################################################################
1132
GS
F213
DEVELOPMENT THEORIES
Rapley, John
Understanding Development Viva Books, 2007
Buy Coop (Stock)
#######################################################################
1133
GS
F221
BUSINESS COMMUNICATION
Raman, Meenakshi & Prakash Singh Business Communication
OUP,2nd ed 2012
Buy Coop (Stock)
#######################################################################
1134
GS
F222
LANGUAGE LAB PRACTICE
Devika
Language Lab Practice; Basic Guidelines Notes-EDD, 2012
#######################################################################
1135
GS
F223
INTRO TO MASS COMM
Kumar Keval J
Mass Communication in India Jaico, 4th rv ed, 2010
Buy Coop (Stock)
#######################################################################
1136
GS
F224
PRINT & AUDIO-VISU ADVER
Sharma, Sangeeta & Raghuvir Singh Advertising; Planning & Implementation PHI, 1st ed, 2013
Buy Coop (Stock)
#######################################################################
1169
GS
F231
DYN OF SOCIAL CHANGE
(i) Abraham, M Francis Contemporary Sociology OUP, 2nd ed, 2014
Buy Coop (Stock)
(ii) Prakash Nirupama & Motilal Das Dyn of Social Change
Notes EDD,2006
#######################################################################
1170
GS
F232
INTRODUCTORY PSYCHOLOGY
Baron, Robert A. Psychology
Pearson Education,5th Revised Edition, 2015
Buy Coop (Stock)
#######################################################################
1159
GS
F242
CULTURAL STUDIES
No text book required
#######################################################################
1160
GS
F243
CURRENT AFFAIRS
Hartley,John Understanding News Routledge,1982
Buy Coop (Req)
#######################################################################
1659
GS
F266
STUDY PROJECT
No text book required
#######################################################################
1173
GS
F311
INTRO TO CONFLICT MGMT
Mayer, Bernard
Dynamics of Conflict Resolution Jossey-Bass, 2000
Buy Coop (Req)
#######################################################################
1174
GS
F312
APPLIED PHILOSOPHY
Gaarder, Jostein Spophies World Phoenix, 1995
Buy Coop (Req)
#######################################################################
1163
GS
F321
MASS MEDIA & CONTENT DES
(i) Steinmetz,Ralf & K.Nahrstedt
Multimedia Computing Commu. & Application Pearson 2012
Buy Coop (Stock)
MASS MEDIA & CONTENT DES
(ii) Williams,Robin
Non-Designer's Design Book Peachpit Press,3rd ed., 2008
Buy Coop (Req)
#######################################################################
1137
GS
F322
CRITI ANAL OF LIT & CINE
(i) Muller, G H & J. A. Williams The McGraw Hill Intro to Literature MGHISE, 2nd ed, 1995
Buy Coop (Req)
(ii) Geetha, B
Intro. to Film Appreciation Notes-EDD, 2008
#######################################################################
1175
GS
F331
TECH IN SOCIAL RESEARCH
Neuman, W. Lawrence Social Research Methods
Pearson Education, 7th ed., 2014
Buy Coop (Stock)
#######################################################################
1873
GS
F344
COPYWRITING
No text book required
#######################################################################
1693
GS
F376
DESIGN PROJECT
No text book required
#######################################################################
1760
GS
F377
DESIGN PROJECT
No text book required
#######################################################################
1718
GS
F491
SPECIAL PROJECT
No text book required
#######################################################################
1596
HSS
F223
APPR OF INDIAN MUSIC
Roy, Ravindra
An Approach to Sangeet Notes EDD , 2005
#######################################################################
1152
HSS
F227
CROSS CULTURAL SKILLS
Patel, Fay & Others Intercultural Communication Sage, 2011
Buy Coop (Stock)
#######################################################################
1621
HSS
F233
MAIN TRENDS IN IND HIST
Majumdar R.C. and Others An Advanced History of India Macmillan I , 4th ed. , 1978
Buy Coop (Stock)
#######################################################################
1622
HSS
F234
MAIN CURRENT OF MOD HIST
Greer, Thomas H.
A Brief History of the Western World Orlando, Florida Hrcourt Brace, 1987
Buy Coop (Req)
#######################################################################
1627
HSS
F235
INTRODUCTORY PHILOSOPHY
(i) Sharma C.D.
Critical Survey of Indian Philosophy Motilal Banarsidas , 1960
Buy Coop (Stock)
(ii) Thilly, Frank History of Philosophy
Central Book, 3rd ed, 1978
Buy Coop (Stock)
#######################################################################
2425
HSS F247
SOCIAL INFORMATICS
Social Informatics: Past, Present and Future – Pnina Fichman and Howard Rosenbaum, Cambridge Publishing Scholars Publishing
Buy Coop (Stock)
#######################################################################
1628
HSS
F236
SYMBOLIC LOGIC
Copi I.M.
Symbolic Logic
Pearson Edu, 5th ed. , 2015
Buy Coop (Stock)
#######################################################################
2425
HSS
F247
SOCIAL INFORMATICS
Social Informatics: Past, Present and Future – Pnina Fichman and Howard Rosenbaum, Cambridge Publishing Scholars Publishing
Buy Coop (Stock)
#######################################################################
1776
HSS
F266
STUDY PROJECT
No text book required
#######################################################################
1777
HSS
F323
ORGANIZATIONAL PSYCHOLOGY
Jex, Steve M Organizational Psychology WSE, 2006
Buy Coop (Stock)
#######################################################################
1155
HSS
F325
CINEMATIC ADAPTATION
Snyder , Marry H
Analyzing Literature to Film Adaptation Continuum, 2011
Buy Coop (Req)
#######################################################################
1609
HSS
F328
HUMAN RESOURCE DEVELOP
Rao, T V
Human Resources Development Sage 1996
Buy Coop (Req)
#######################################################################
1597
HSS
F329
MUSICOLOGY-AN INTRODUCTN
Clenments E
Intro to the Study of Indian Music Kitab Mahal , 1967
Buy Coop (Req)
#######################################################################
1599
HSS
F334
SRIMAD BHAGAVAD GITA
(i) Bhagavadgita.English Srimadbhagwadgita Gita Pr., n.d.
Buy Coop (Stock)
(ii) Prabhupada, Swami Srimad Bhagavad Gita As It Is BVBT, 2nd ed 1986
Buy Coop (Req)
#######################################################################
1623
HSS
F343
PROFESSIONAL ETHICS
Boatright, John R
Ethics and the Conduct of Business Pearson Edu, 8th ed , 2017
Buy Coop (Stock)
#######################################################################
1626
HSS
F346
INTERNATIONAL RELATIONS
Keswani, K B
International Relat.;Modern World(1900- 2000) Himalaya , 5th , 2005
Buy Coop (Stock)
#######################################################################
1096
INSTR
F211
ELECTRICAL MACHINES
(i) Nagrath, I. J., & D P Kothari Electric Machines
TMH, 5th ed., 2017.
Buy Coop (Stock)
(ii) Nagrath, I. J. & M R Poonkuzhali Electrical Machines Laboratory Mannual EDD Notes, 2007
#######################################################################
1097
INSTR
F212
ELECTROMAGNETIC THEO
Cheng, David K.
Field & Wave Electromagnetics Pearson Edu, 2nd ed., 2014
Buy Coop (Stock)
#######################################################################
1099
INSTR
F214
ELECTRONIC DEVICES
Streetman B G and Sanjay Banerjee Solid State Electronic Devices Pearson Edu., 7th ed. , 2015
Buy Coop (Stock)
#######################################################################
1098
INSTR
F215
DIGITAL DESIGN
(i) Mano M Morris Digital Design
Pearson Edu., 6th ed , 2018
Buy Coop (Stock)
(ii) Raghurama, G & T S B Sudharshan Intro to Computer Organisation
Notes-EDD , 2007
(iii) Gurunarayanan, S & Others Experiments in Digital Electronics Notes-EDD , 2007
#######################################################################
1660
INSTR
F266
STUDY PROJECT
No text book required
#######################################################################
1345
INSTR
F311
ELECTRO INST & INST TECH
(i) Anand, M M S
Electronic Instruments & Instrumentation Tech. PHI, 1st ed, 2013
Buy Coop (Stock)
(ii) Anand, M M S & Rajesh Purohit Experiments in Instrum. Tech-Lab Manual Notes-EDD, 2003
#######################################################################
1346
INSTR
F312
TRANSD & MEASUREMENT TEC
(i) Doebelin E.O.
Deobelin's Measurement Systems TMH , 6th ed. , 2011
Buy Coop (Stock)
(ii) Bhanot, Surekha
Measurement Science: Concepts & Applications Notes-EDD , Vol. 1 & 2, 2007
#######################################################################
1347
INSTR
F313
ANALOG & DIGIT VLSI DES
(i) Rabaey, Jan M & Others Digital Integrated Circuits Pearson Edu, 2nd ed., 2016
Buy Coop (Stock)
(ii) Razavi, Behzad
Design of Analog CMOS Integrated Circuits TMH, 2nd ed 2017
Buy Coop (Stock)
#######################################################################
1734
INSTR
F366
LABORATORY PROJECT
No text book required
#######################################################################
1694
INSTR
F376
DESIGN PROJECT
No text book required
#######################################################################
1761
INSTR
F377
DESIGN PROJECT
No text book required
#######################################################################
1719
INSTR
F491
SPECIAL PROJECT
No text book required
#######################################################################
1331
IS
F462
NETWORK PROGRAMMING
(i) Stevens, W Richard
Unix Network Programming.Vol.I PHI, 3rd ed., 2004
Buy Coop (Stock)
(ii) Stevens, W Richard
Unix Network Programming.Vol.II PHI, 2nd ed. , 1999
Buy Coop (Stock)
#######################################################################
275
ITEB
G621
SUPPLY CHAIN MANAGEMENT
Chopra, Sunil & Others Supply Chain Management Pearson Edu., 6th ed. , 2016
Buy Coop (Stock)
#######################################################################
1010
MATH
F111
MATHEMATICS-I
Weir, Maurice D. & Others Thomas' Calculus
Pearson Education, 14th Ed., 2019
Buy Coop (Stock)
#######################################################################
1022
MATH
F211
MATHEMATICS III
Simmons, G F
Diff Eq. with Appl. & Hist Notes TMH , 2nd ed , 2002
Buy Coop (Stock)
#######################################################################
1122
MATH
F212
OPTIMIZATION
Taha, Hamdy A
Operations Research; An Introduction Pearson Edu, 10th ed , 2018
Buy Coop (Stock)
#######################################################################
1123
MATH
F213
DISCRETE MATHEMATICS
Mott Joe L & Others
Discrete Math for Computer Scientists and Math Pearson Edu., 2015
Buy Coop (Stock)
#######################################################################
1124
MATH
F214
ELEMENTARY REAL ANALYSIS
Rudin W
Principles of Math. Analysis TMH, 3rd ed. , 2013
Buy Coop (Stock)
#######################################################################
1125
MATH
F215
ALGEBRA I
Herstein, Israel N Topics in Algebra WSE , 2nd ed , 1975
Buy Coop (Stock)
#######################################################################
1662
MATH
F266
STUDY PROJECT
No text book required
#######################################################################
1469
MATH
F311
INTRODUCTION TO TOPOLOGY
Munkres James R. Topology
Pearson Edu., 2nd ed , 2015
Buy Coop (Stock)
#######################################################################
1470
MATH
F312
ORDINARY DIFF EQUATIONS
Ahmad, Shair & M Rama Mohan Rao
Theory of Ordinary Diff Equations with Applications in Bio & Engg
EWP, 1999
Buy Coop (Stock)
#######################################################################
1471
MATH
F313
NUMERICAL ANALYSIS
Gerald,Curtis F& P.O.Wheatley Applied Numerical Analysis Pearson Edu. 7th ed.,2007
Buy Coop (Stock)
#######################################################################
1679
MATH
F366
LABORATORY PROJECT
No text book required
#######################################################################
1696
MATH
F376
DESIGN PROJECT
No text book required
#######################################################################
1480
MATH
F421
COMBINATORIAL MATHS
No text book required
#######################################################################
2273
MATH
F432
APPLIED STATISTICAL METHODS
No text book required
#######################################################################
1330
MATH
F441
DISCRETE MATHS STRUC
(i) Childs, Lindsay N
Concrete Introduction to Higher Algebra Springer, 2nd ed., 1979
Buy Coop (Req)
(ii) Krishnamurthy, V
Combinatories, Theory and Applications EWP, 1985
Buy Coop (Stock)
#######################################################################
1881
MATH
F444
NUMERICAL SOL OF ODE
No text book required
#######################################################################
1721
MATH
F491
SPECIAL PROJECT
No text book required
#######################################################################
2202
MBA
G501
MANAGERIAL ECONOMICS
No text book required
#######################################################################
2223
MBA
G517
BUSINESS AND SOCIETY
(i) Lawrence, Anne T and James Weber Business & Society
McGraw-Hill, 12th ed. 2008
Buy Coop (Stock)
(ii) Anubhavananda, Swami & Arya Kumar Ethics in Management
Ane Books, 2nd ed., 2014
Buy Coop (Stock)
#######################################################################
2224
MBA
G520
BUSINESS POLI & STRA MGT
Henry, Anthony Understanding Strategic Mgt. OUP, 2nd ed., 2011
Buy Coop (Stock)
#######################################################################
2100
MBA
G522
TOTAL QUALITY MANAGEMENT
Besterfield, Dale H Total Quality Mgt
Pearson Edu, 4th ed, Reved, 2015
Buy Coop (Stock)
#######################################################################
939
MBA
G523
PROJECT MANAGEMENT
Gray, Clifford F & Others Project Management
TMH, 6th ed., 2014
Buy Coop (Stock)
#######################################################################
2225
MBA
G524
INTERNATIONAL BUSINESS
Malhotra N.K. Marketing Research Pearson, 7th ed, 2015
Buy Coop (Stock)
#######################################################################
2233
MBA
G533
ADVERT AND SALES PROMO
No text book required
#######################################################################
2235
MBA
G537
SECUR ANAL & PORTFOL MGT
Reilly, Frank K & Keith C.Brown
Analysis of Investments & Management of Portfolios Cengage-L, 13th ed., 2017
Buy Coop (Stock)
#######################################################################
2258
MBA
G538
MARKETING MODELS
No text book required
#######################################################################
2236
MBA
G542
CONSUMER BEHAVIOR
Schiffman, Leon G & L. l. Kamik Consumer behavior
Pearson Edu, 11th ed, 2015
Buy Coop (Stock)
#######################################################################
2348
MBA
G543
LEADING MODERN ORGANIZATIONS
No text book required
#######################################################################
2349
MBA
G544
ORGANIZATIONAL THEORY & BEHAVIOUR
No text book required
#######################################################################
2351
MBA
G546
BUSINESS STATISTICS
No text book required
#######################################################################
2352
MBA
G547
ACCOUNTING FOR MANAGERS
No text book required
#######################################################################
2353
MBA
G548
STRATEGIC MARKETING
No text book required
#######################################################################
2354
MBA
G549
INTRODUCTION TO SYSTEMS & SUSTAINABILITY
No text book required
#######################################################################
2355
MBA
G550
CRITICAL AND DESIGN THINKING
No text book required
#######################################################################
1907
MBA
G553
ORG CHANGE AND DEVLP
No text book required
#######################################################################
1910
MBA
G556
PERFORMANCE MANAGEMENT
No text book required
#######################################################################
2362
MBA
G565
INFORMATION & KNOWLEDGE MANAGEMENT SYSTEMS
No text book required
#######################################################################
2328
MBA
G576
DIGITAL MARKETING
No text book required
#######################################################################
2329
MBA
G577
SUPPLY CHAIN ANALYTICS
No text book required
#######################################################################
2245
MBA
G582
CREAT & LEAD ENTREP ORGN
Kumar, Arya Entrepreneurship
Pearson edu., 1st ed. 2012
Buy Coop (Stock)
#######################################################################
2246
MBA
G583
MARKETING RESEARCH
Malhotra, Naresh K Marketing Research Pearson Edu, 7th ed, 2015
Buy Coop (Stock)
#######################################################################
2247
MBA
G586
PRODUCT & BRAND MGMT
Kahn, Kenneth B. New Product Planning Sage, 2001
Buy Coop (Stock)
#######################################################################
2250
MBA
G593
BUSS ANAL & VALUATION
No text book required
#######################################################################
1013
ME
F110
WORKSHOP PRACTICE
(i) Parashar, B N S & R K Mittal Elements of Manufacturing Processes PHI, 1st ed, 2015
Buy Coop (Stock)
(ii) Sangwan, K S & Others Workshop Practice Manual Notes- EDD, 2007
#######################################################################
1083
ME
F211
MECHANICS OF SOLIDS
Crandall S.H. and Others
An Intr to the Mech of Solids(in SI units) TMH , 3rd ed. , 2012
Buy Coop (Stock)
#######################################################################
1082
ME
F212
FLUID MECHANICS
White, Frank M Fluid Mechanics TMH, 8th ed, 2016
Buy Coop (Stock)
#######################################################################
1081
ME
F213
MATERIALS SCIENCE & ENGG
Callister, William D & R Balasubramaniam Callister's Materials Sc & Engg
WSE, 2nd ed., 2014
Buy Coop (Stock)
#######################################################################
1084
ME
F214
APPLIED THERMODYNAMICS
Çengel Y.A. and Boles M.A Thermodynamics
McGraw-Hill, 8th Ed., 2015
Buy Coop (Stock)
#######################################################################
1085
ME
F215
MECHANICAL ENGG LAB
No text book required
#######################################################################
2394
ME
F216
MATERIALS SCIENCE AND ENGINEERING
No text book required
#######################################################################
2396
ME
F217
APPLIED THERMODYNAMICS
No text book required
#######################################################################
1663
ME
F266
STUDY PROJECT
No text book required
#######################################################################
1267
ME
F311
HEAT TRANSFER
Holman J.P.
Heat Transfer
TMH, 10th ed. , 2009
Buy Coop (Stock)
#######################################################################
1268
ME
F312
ADV MECHANICS OF SOLIDS
Boresi,Arthur P & RJ Schmidt Advanced Mechanics of Materials
WSE 6th ed. 2003
Buy Coop (Stock)
#######################################################################
1269
ME
F313
PRODUCTION TECHNIQUES II
Ghosh , Amitabha & A K Mallik Manufacturing Science
EWP 2nd ed. 2010
Buy Coop (Stock)
#######################################################################
2286
ME
F340
INTRODUCTION TO SPORTS ENGINEERING
No text book required
#######################################################################
1680
ME
F366
LABORATORY PROJECT
No text book required
#######################################################################
1697
ME
F376
DESIGN PROJECT
No text book required
#######################################################################
1764
ME
F377
DESIGN PROJECT
No text book required
#######################################################################
1620
ME
F412
PRODUCT PLAN & CONTROL
Russell, R S & B W Taylor Operations Management WSE, 7th ed., 2011
Buy Coop (Stock)
#######################################################################
1275
ME
F413
NONLINEAR VIBRATIONS
Rand Richard
Lecture Notes on Nonlinear Vibrations Version 52 http://www.tom.cornell.edu/randdocs
Nil
#######################################################################
1277
ME
F415
GAS DYNAMICS
No text book required
#######################################################################
1278
ME
F416
REV ENG & RAPID PROTOTYP
No text book required
#######################################################################
1284
ME
F443
QUALI CONTRO ASSUR & REL
Mitra, Amitava
Fundamentals of Quality Control & Improv. WSE, 3rd ed., 2015
Buy Coop (Stock)
#######################################################################
1287
ME
F461
REFRIGERATION & AIRCOND
Arora C.P.
Refrigeration and Airconditioning(S I Units) TMH , 3rd ed , 2009
Buy Coop (Stock)
#######################################################################
1288
ME
F472
PRECISION ENGINEERING
(i) Murty, R L
Precision Engg in Manuf. NAIL, 1996
Buy Coop (Stock)
(ii) Beckwith, T G & Others Mechanical Measurements Pearson Edu, 5th ed, 1993
Buy Coop (Stock)
#######################################################################
1290
ME
F491
SPECIAL PROJECT
No text book required
#######################################################################
741
ME
G511
MECHANISMS & ROBOTICS
Mittal, R K & I J Nagrath Robotics & Control
TMH, 2003
Buy Coop (Stock)
#######################################################################
322
ME
G512
FINITE ELEMENT METHOD
Reddy John N
Intro. to Finite Elements Methods TMH , 3rd ed , 2005
Buy Coop (Stock)
#######################################################################
189
ME
G521
MECHANICAL SYSTEM DESIGN
(i) Pahl, G & W Beitz
Engineering Design; a Systemetic Approach Springer(India), 3rd ed., 2007
Buy Coop (Stock)
(ii) Dieter, George E Engineering Design MGHISE, 4th ed, 2009
Buy Coop (Req)
#######################################################################
262
ME
G532
MACHINE TOOL ENGINEERING
Mehta, N.K.
Machine Tool Design & Num Control TMH, 3rd ed, 2012
Buy Coop (Stock)
#######################################################################
740
ME
G641
THEORY OF ELAST& PLAST
No text book required
#######################################################################
2063
MEL
G622
INTRO TO ARTIF NEURAL NET
No text book required
#######################################################################
500
MEL
G623
ADVANCED VLSI DESIGN
Rabaey, Jan M & A.Chandrakasan Digital Integrated Circuits
Pearson Edu., 2nd ed, 2016
Buy Coop (Stock)
#######################################################################
2064
MEL
G624
ADV VLSI ARCHITECTURES
(i) Hennessy,J.L. & D.A. Patterson
Computer Architecture:A Quantitative Approach Elsevier,5th ed. 2012
Buy Coop (Stock)
(ii) Shen,John P and M H Lipasti Modern Processor Design TMH,2005
Buy Coop (Req)
(iii) Lapesly,Phil and Others DSP Processor Fundamentals WSE,1997
Buy Coop (Req)
#######################################################################
606
MEL
G626
VLSI TEST & TESTABILITY
Bushnell,M.L and Vishwani D.Agrawal
Ess of Elect Test for Digi Memory & MSVLSI Circuit BS Publications, 2000
Buy Coop (Stock)
#######################################################################
1107
MF
F211
MECHANICS OF SOLIDS
Crandall S.H. and Others
An Intr to the Mech of Solids(in SI units) TMH , 3rd ed. , 2012
Buy Coop (Stock)
#######################################################################
1106
MF
F212
FLUID MECHANICS
White, Frank M Fluid Mechanics TMH, 8th ed, 2016
Buy Coop (Stock)
#######################################################################
1105
MF
F213
MATERIALS SCIENCE & ENGG
Callister, William D & R Balasubramaniam Callister's Materials Sc & Engg
WSE, 2nd ed., 2014
Buy Coop (Stock)
#######################################################################
1108
MF
F214
APPLIED THERMODYNAMICS
Çengel Y.A. and Boles M.A Thermodynamics
McGraw-Hill, 8th Ed., 2015
Buy Coop (Stock)
#######################################################################
1110
MF
F215
MECHANICAL ENGG LAB
No text book required
#######################################################################
2395
MF
F216
MATERIALS SCIENCE AND ENGINEERING
No text book required
#######################################################################
2410
MF
F217
MACHINE DRAWING
No text book required
#######################################################################
2411
MF
F218
TRANSPORT PHENOMENA IN MANUFACTURING
No text book required
#######################################################################
1664
MF
F266
STUDY PROJECT
No text book required
#######################################################################
1402
MF
F311
MECHATRONICS & AUTOMAT
Bolton, W Mechatronics
Pearson Edu., 4th ed., 2016
Buy Coop (Stock)
#######################################################################
1403
MF
F312
TOOL & FIXTURE DESIGN
Donaldson, Cyril & Others Tool Design
TMH, 5th ed.,2017
Buy Coop (Stock)
#######################################################################
1404
MF
F313
METAL FORMING & MACHINE
(i) Juneja, B L
Fundamentals of Metal Forming Processes NAIL, 2nd ed, 2010
Buy Coop (Stock)
(ii) Juneja, B L & Others
Fundamentals of Metal Cutting & Machine tools NAIL, 2nd ed,2003
Buy Coop (Stock)
#######################################################################
1681
MF
F366
LABORATORY PROJECT
No text book required
#######################################################################
1698
MF
F376
DESIGN PROJECT
No text book required
#######################################################################
1418
MF
F421
SUPPLY CHAIN MANAGEMENT
Chopra, Sunil & Others Supply Chain Management Pearson Edu., 6th ed. , 2016
Buy Coop (Stock)
#######################################################################
1884
MF
F485
SUSTAINABLE MANUFACTURING
No text book required
#######################################################################
1422
MF
F491
SPECIAL PROJECT
No text book required
#######################################################################
917
MSE
G513
MAINTENANCE ENGINEERING
Dhillon, B S
Engineering Maintenance CRC Press, 2002
Buy Coop (Req)
#######################################################################
649
MSE
G521
WORLD-CLASS MANUFACTUR
Todd, Jim
World Class Manufacturing MGH , 1995
Buy Coop (Req)
#######################################################################
667
MUSIC
N113T
INDIA CLASS MUSIC(INST)I
No text book required
#######################################################################
673
MUSIC
N114T
INDIA CLASS MUSIC(INST)II
No text book required
#######################################################################
1086
PHA
F211
PHARMACEUTICAL ANALYSIS
Beckett, Arnold H & J.B. Stenlake
Practical Pharmaceutical Chemistry.Vol.1&2 CBS, 4th ed, 2007
Buy Coop (Stock)
#######################################################################
1292
PHA
F242
BIOLOGICAL CHEMISTRY
Murray, Robert K and Others Harper's Illustrated Biochemisry MGHISE, 30th ed., 2015
Buy Coop (Req)
#######################################################################
1665
PHA
F266
STUDY PROJECT
No text book required
#######################################################################
1295
PHA
F311
PHARMACOLOGY I
Satoskar R S & Others
Pharmocology & Pharmacotheraputics Popular 23rd ed. 2013
Buy Coop (Stock)
#######################################################################
1297
PHA
F312
MEDICINAL CHEMISTRY I
Foye, William O
Foye's Principles of Medicinal Chemistry Lipincot 6th ed 2008
Buy Coop (Req)
#######################################################################
1299
PHA
F313
INSTRU METHODS OF ANAL
(i) Willard, M.H & Others Instrumental Methods of Analysis CBS , 7th ed , 2004
Buy Coop (Stock)
(ii) Parimoo P Pharmaceutical Analysis CBS , 2012
Buy Coop (Stock)
(iii) Mahesh, R & Others
Instru. Methods of Analysis Lab Manual Notes-EDD, 2008
#######################################################################
1300
PHA
F314
PHARMA FORMUL & BIOPHARM
Mithal B.M.
Textbook of Pharmaceutical Formulation Vallabh 6th, ed., 1997
Buy Coop (Stock)
#######################################################################
1682
PHA
F366
LABORATORY PROJECT
No text book required
#######################################################################
1303
PHA
F413
PHARMA MANG & QUAL CONTR
(i) Khanna, O.P.
Industrial Engineering & Mgt Dhanpat Rai , Rev.ed , 1999
Buy Coop (Stock)
(ii) Willig, Sindney H & Joseph D. Nally
Good Manuf Prac for Phar:A Plan for Total Q.C. Marcel Dekker , 6th ed , 2007
Buy Coop (Req)
#######################################################################
1304
PHA
F414
BIOPHARMACEUTICS
Brahmankar, D M & B S Jaiswal Biopharma & Pharmacok; A Trcatise Vallabh, 2nd ed., 2009
Buy Coop (Stock)
#######################################################################
1305
PHA
F415
PATHOPHYSIOLOGY
Cotran, Ramzi S (Ed) & Others Robbins Pathologic Basis of Disease Elsevier, 7th ed , 2004
Buy Coop (Req)
#######################################################################
1724
PHA
F491
SPECIAL PROJECT
No text book required
#######################################################################
2068
PHA
G512
CHEM OF NATURAL DRUGS
No text book required
#######################################################################
183
PHA
G541
COMP AIDED DRUG DESIGN
Burger Alfred
Burger's Med. Chem. & Drug Discovery Wiley, 7th ed. Vol-1-8, 2010
Buy Coop (Req)
#######################################################################
2293
PHA
G547
QUALI-BY-DESIGN IN PHARMACEUTICAL PROD DEVEL
No text book required
#######################################################################
955
PHA
G613
PHARMACEUTICAL BIOTECH
Glick, Bernard R & Jack J Pasternak Molecular Biotechnology
ASM Pr., 5th ed, 2017
Buy Coop (Req)
#######################################################################
510
PHA
G616
PHARMA ADMIN & MGMT
(i) Smarta, Raja B
Strategic Pharmaceutical Marketing Wheeler, 1994
Buy Coop (Req)
(ii) Smith, Mickey C
Principles of Pharmaceutical Marketing Lea & Febiger, 2nd ed,1975
Buy Coop (Req)
#######################################################################
145
PHA
G617
ADV DRUG DELIVERY SYSTEM
Tyle,Praveen
Specialized Drug Delivery Systems Marcel Dekker,1990
Buy Coop (Req)
#######################################################################
2131
PHA
G645
MOLECULAR PHARMACOLOGY
(i) Brunton, Laurence L & Others
Goodman & Gillman's Pharmacological Basis of Therapeutics
MGHISE, 12th ed. 2011
Buy Coop (Req)
(ii) Allis , C David & Others Epigenetics
CSHL Press, 2009
Buy Coop (Req)
#######################################################################
1014
PHY
F110
PHYSICS LABORATORY
Physics Faculty
Lab Manual for Physics Laboratory (Part I & II) Notes EDD, 2007
#######################################################################
1015
PHY
F111
MECH OSCIL & WAVES
(i) Kleppner, Daniel & R.J. Kolenkow Introduction to Mechanics
TMH, 1st ed. 2007
Buy Coop (Stock)
(ii) French, Anthony P Vibrations and Waves CBS, 2003
Buy Coop (Stock)
#######################################################################
1859
PHY
F112
GENERAL PHYSICS
No text book required
#######################################################################
1126
PHY
F211
CLASSICAL MECHANICS
Goldstein H. Classical Mechanics
Pearson Edu, 3rd ed , 2011
Buy Coop (Stock)
#######################################################################
1127
PHY
F212
ELECTROMAGNETIC THEO I
Griffiths, David J
Intro to Electrodynamics Pearson Edu., 4th ed. , 2015
Buy Coop (Stock)
#######################################################################
1128
PHY
F213
OPTICS
Ghatak, Ajay K Optics
TMH, 6th ed., 2017
Buy Coop (Stock)
#######################################################################
1129
PHY
F214
ELEC MAGNET & OPTICS LAB
No text book required
#######################################################################
1666
PHY
F266
STUDY PROJECT
No text book required
#######################################################################
1486
PHY
F311
QUANTUM MECHANICS II
Liboff,Richard L
Introductory Quantum Mechanics Pearson Edu, 4th ed, 2006
Buy Coop (Stock)
#######################################################################
1487
PHY
F312
STATISTICAL MECHANICS
Pathria,R.K. & D.P. Beale Statistical Mechanics Elsevier,3rd edition 2011
Buy Coop (Stock)
#######################################################################
1488
PHY
F313
COMPUTATIONAL PHYSICS
Gould, Harvey & Jan Tobochnik
An Intro to Comp Simu Meth.: Appl to Phy sys AW , 2nd ed , 1996
Buy Coop (Req)
#######################################################################
1494
PHY
F315
THEORY OF RELATIVITY
Resnick, Robert
Intro to Special Relativity WSE, 2015
Buy Coop (Stock)
#######################################################################
1683
PHY
F366
LABORATORY PROJECT
No text book required
#######################################################################
1751
PHY
F367
LABORATORY PROJECT
No text book required
#######################################################################
1700
PHY
F376
DESIGN PROJECT
No text book required
#######################################################################
1767
PHY
F377
DESIGN PROJECT
No text book required
#######################################################################
2136
PHY
F379
THIN FILM TECHNOLOGY
No text book required
#######################################################################
1496
PHY
F413
PARTICLE PHYSICS
Griffiths David
Intro to Elementary Particles Wiley-VCH,2nd ed., 2008
Buy Coop (Req)
#######################################################################
1498
PHY
F415
GEN THEO OF REL & COSMO
Hartle, James B
Gravity; Itro. to Einstein's Relativity Pearson Edu., 2014
Buy Coop (Stock)
#######################################################################
1507
PHY
F424
ADVANCED ELECTRODYNAMICS
No text book required
#######################################################################
1725
PHY
F491
SPECIAL PROJECT
No text book required
#######################################################################
2297
SAN
G511
SANITATION TECHNOLOGY
No text book required
#######################################################################
2298
SAN
G512
SANITATION AND PUBLIC HEALTH
No text book required
#######################################################################
2299
SAN
G513
SANITATION GOVERNANCE, BEHAVI. CHANGE & ADVO.
No text book required
#######################################################################
632
SS
G514
OBJ ORI ANALYS & DESIGN
Blaha, Michael & James Rambaugh
Object Oriented Modeling and Design with UML Pearson Education, 2nd ed., 2007
Buy Coop (Stock)
#######################################################################
2109
SS
G527
CLOUD COMPUTING
No text book required
#######################################################################
485
SS
G552
SOFTWARE TESTING METHODS
Mathur,Aditya P
Foundations of Software Testing Pearson Edu, 2nd ed.2013
Buy Coop (Stock)
